BINDINGMODE 0
bind LEFT ELVUIBAR6BUTTON2
bind RIGHT NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON12
bind SHIFT-R MULTIACTIONBAR2BUTTON4
bind 0 ELVUIBAR6BUTTON10
bind G OPENALLBAGS
bind F MULTIACTIONBAR4BUTTON6
bind V MULTIACTIONBAR4BUTTON3
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T ELVUIBAR6BUTTON8
bind C ELVUIBAR6BUTTON10
bind B NONE
bind SHIFT-B NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind L TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind MOUSEWHEELUP MULTIACTIONBAR4BUTTON4
bind MOUSEWHEELDOWN ELVUIBAR6BUTTON1
bind CTRL-R NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN ELVUIBAR6BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind SHIFT-2 RAIDTARGET8
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON1
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON5 NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind SHIFT-D ELVUIBAR6BUTTON8
bind SHIFT-BUTTON4 NONE
bind SHIFT-Z NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-W TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR2BUTTON2
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind º MULTIACTIONBAR4BUTTON1
bind ñ NONE
bind ALT-ñ Toggle Chat (Both)
bind CTRL-ñ NAMEPLATES
bind SHIFT-LEFT NONE
bind SHIFT-ñ NONE
bind SHIFT-º MULTIACTIONBAR1BUTTON6
bind SHIFT-ENTER REPLY
bind SHIFT-S ELVUIBAR6BUTTON7
bind SHIFT-A ELVUIBAR6BUTTON6
bind CTRL-C TOGGLECHARACTER0
bind CTRL-º MULTIACTIONBAR3BUTTON2
bind CTRL-X NONE
bind ' NEXTVIEW
bind ¡ PREVVIEW
bind ALT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-MOUSEWHEELUP CAMERAZOOMOUT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick SHIFT FOCUSCAST
modifiedclick NONE AUTOLOOTTOGGLE
