BINDINGMODE 0
bind LEFT ACTIONBUTTON2
bind RIGHT ACTIONBUTTON3
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R NONE
bind SHIFT-R MULTIACTIONBAR2BUTTON7
bind 0 ELVUIBAR6BUTTON10
bind G OPENALLBAGS
bind F MULTIACTIONBAR2BUTTON11
bind V MULTIACTIONBAR4BUTTON3
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T ACTIONBUTTON10
bind C ACTIONBUTTON8
bind B NONE
bind SHIFT-B NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind L TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON1
bind CTRL-R NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN ELVUIBAR6BUTTON12
bind SHIFT-C ACTIONBUTTON11
bind SHIFT-2 RAIDTARGET8
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind SHIFT-F ACTIONBUTTON6
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON5 NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON5
bind SHIFT-D MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON4 NONE
bind SHIFT-Z NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-W TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind º MULTIACTIONBAR2BUTTON12
bind ñ NONE
bind ALT-ñ Toggle Chat (Both)
bind CTRL-ñ NAMEPLATES
bind SHIFT-LEFT NONE
bind SHIFT-ñ NONE
bind SHIFT-º MULTIACTIONBAR2BUTTON10
bind SHIFT-ENTER REPLY
bind SHIFT-S ACTIONBUTTON7
bind SHIFT-A MULTIACTIONBAR1BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind CTRL-º MULTIACTIONBAR3BUTTON2
bind CTRL-X NONE
bind ' NEXTVIEW
bind ¡ PREVVIEW
bind ALT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-MOUSEWHEELUP CAMERAZOOMOUT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 RAIDTARGET3
bind SHIFT-3 RAIDTARGET5
modifiedclick SHIFT FOCUSCAST
modifiedclick NONE AUTOLOOTTOGGLE
