BINDINGMODE 0
bind LEFT MULTIACTIONBAR1BUTTON1
bind RIGHT ACTIONBUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R NONE
bind SHIFT-R MULTIACTIONBAR2BUTTON4
bind 0 ELVUIBAR6BUTTON10
bind G OPENALLBAGS
bind F ACTIONBUTTON2
bind V MULTIACTIONBAR4BUTTON3
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T ELVUIBAR6BUTTON8
bind C MULTIACTIONBAR1BUTTON5
bind B NONE
bind SHIFT-B NONE
bind SHIFT-I NONE
bind SHIFT-P NONE
bind L TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind MOUSEWHEELUP ACTIONBUTTON5
bind MOUSEWHEELDOWN NONE
bind CTRL-R NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN ELVUIBAR6BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind SHIFT-2 RAIDTARGET8
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON4
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON3
bind SHIFT-F MULTIACTIONBAR2BUTTON7
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON5 NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind SHIFT-D ELVUIBAR6BUTTON8
bind SHIFT-BUTTON4 NONE
bind SHIFT-Z NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-W TOGGLEAUTORUN
bind SHIFT-Q MULTIACTIONBAR2BUTTON2
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind º MULTIACTIONBAR2BUTTON11
bind ñ SETVIEW1
bind ALT-ñ RESETVIEW1
bind CTRL-ñ NAMEPLATES
bind SHIFT-LEFT NONE
bind SHIFT-ñ SAVEVIEW1
bind SHIFT-º MULTIACTIONBAR2BUTTON12
bind SHIFT-ENTER REPLY
bind SHIFT-S ELVUIBAR6BUTTON7
bind SHIFT-A ELVUIBAR6BUTTON6
bind CTRL-C TOGGLECHARACTER0
bind CTRL-º MULTIACTIONBAR2BUTTON10
bind CTRL-X NONE
bind ' NEXTVIEW
bind ¡ PREVVIEW
bind ALT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-MOUSEWHEELUP CAMERAZOOMOUT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick SHIFT FOCUSCAST
modifiedclick NONE AUTOLOOTTOGGLE
