BINDINGMODE 0
bind LEFT ACTIONBUTTON2
bind RIGHT ACTIONBUTTON3
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON7
bind SHIFT-R MULTIACTIONBAR2BUTTON1
bind G OPENALLBAGS
bind F MULTIACTIONBAR1BUTTON8
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR2BUTTON3
bind CTRL-V NONE
bind SHIFT-T ACTIONBUTTON11
bind C ACTIONBUTTON4
bind B NONE
bind SHIFT-B ELVUIBAR6BUTTON9
bind SHIFT-I NONE
bind SHIFT-P NONE
bind L TOGGLECOLLECTIONSMOUNTJOURNAL
bind SHIFT-Y NONE
bind PRINTSCREEN NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELDOWN ACTIONBUTTON1
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR1BUTTON3
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G ELVUIBAR6BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind SHIFT-1 RAIDTARGET1
bind SHIFT-2 RAIDTARGET8
bind SHIFT-3 RAIDTARGET5
bind SHIFT-4 RAIDTARGET7
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR1BUTTON2
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN ACTIONBUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-BUTTON5 NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON4
bind SHIFT-D MULTIACTIONBAR1BUTTON5
bind SHIFT-BUTTON4 NONE
bind SHIFT-Z NONE
bind CTRL-BUTTON5 NONE
bind SHIFT-W TOGGLEAUTORUN
bind SHIFT-Q ACTIONBUTTON12
bind SHIFT-E ACTIONBUTTON6
bind º MULTIACTIONBAR2BUTTON11
bind ñ SETVIEW1
bind ALT-ñ RESETVIEW1
bind CTRL-ñ NAMEPLATES
bind SHIFT-LEFT NONE
bind SHIFT-ñ SAVEVIEW1
bind SHIFT-º MULTIACTIONBAR2BUTTON10
bind SHIFT-ENTER REPLY
bind SHIFT-S ACTIONBUTTON8
bind SHIFT-A MULTIACTIONBAR1BUTTON6
bind CTRL-C TOGGLECHARACTER0
bind CTRL-º MULTIACTIONBAR2BUTTON12
bind CTRL-X NONE
bind ' NEXTVIEW
bind ¡ PREVVIEW
bind ALT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-MOUSEWHEELUP CAMERAZOOMOUT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-´ SAVEVIEW2
bind ´ SETVIEW2
bind ALT-´ RESETVIEW2
modifiedclick NONE AUTOLOOTTOGGLE
